<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xbiTmID1n2aAD90n7mafi0Hfvg1CBmIh75_D0ZaXdYo" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,rocketmq," />





  <link rel="alternate" href="/atom.xml" title="Zacard's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景基于rocketmq 4.2.0

先不关注顺序消息和事务消息，后面独立看。

发送消息入口DefaultMQProducer#send(Message)
默认的是同步发送。最终调用的是DefaultMQProducerImpl#sendDefaultImpl，直接看代码：
123456789101112131415161718192021222324252627282930313233343">
<meta property="og:type" content="article">
<meta property="og:title" content="rocketmq源码阅读之message发送">
<meta property="og:url" content="https://zacard.net/2018/03/18/rocketmq-1-send-message/index.html">
<meta property="og:site_name" content="Zacard's Notes">
<meta property="og:description" content="背景基于rocketmq 4.2.0

先不关注顺序消息和事务消息，后面独立看。

发送消息入口DefaultMQProducer#send(Message)
默认的是同步发送。最终调用的是DefaultMQProducerImpl#sendDefaultImpl，直接看代码：
123456789101112131415161718192021222324252627282930313233343">
<meta property="og:updated_time" content="2018-03-18T10:15:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rocketmq源码阅读之message发送">
<meta name="twitter:description" content="背景基于rocketmq 4.2.0

先不关注顺序消息和事务消息，后面独立看。

发送消息入口DefaultMQProducer#send(Message)
默认的是同步发送。最终调用的是DefaultMQProducerImpl#sendDefaultImpl，直接看代码：
123456789101112131415161718192021222324252627282930313233343">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'zacard'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zacard.net/2018/03/18/rocketmq-1-send-message/"/>





  <title> rocketmq源码阅读之message发送 | Zacard's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ebbbd5859730fcc789698a808aff680";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zacard's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zacard.net/2018/03/18/rocketmq-1-send-message/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zacard">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/88666.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zacard's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zacard's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rocketmq源码阅读之message发送
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-18T15:43:31+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件技术/" itemprop="url" rel="index">
                    <span itemprop="name">软件技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/03/18/rocketmq-1-send-message/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/18/rocketmq-1-send-message/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/03/18/rocketmq-1-send-message/" class="leancloud_visitors" data-flag-title="rocketmq源码阅读之message发送">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><strong>基于rocketmq 4.2.0</strong></p>
<blockquote>
<p>先不关注顺序消息和事务消息，后面独立看。</p>
</blockquote>
<h2 id="发送消息入口"><a href="#发送消息入口" class="headerlink" title="发送消息入口"></a>发送消息入口</h2><p><code>DefaultMQProducer#send(Message)</code></p>
<p>默认的是同步发送。最终调用的是<code>DefaultMQProducerImpl#sendDefaultImpl</code>，直接看代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> SendResult <span class="title">sendDefaultImpl</span><span class="params">(</span></span></div><div class="line">    Message msg,</div><div class="line">    <span class="keyword">final</span> CommunicationMode communicationMode,</div><div class="line">    <span class="keyword">final</span> SendCallback sendCallback,</div><div class="line">    <span class="keyword">final</span> <span class="keyword">long</span> timeout</div><div class="line">) <span class="keyword">throws</span> MQClientException, RemotingException, MQBrokerException, InterruptedException &#123;</div><div class="line"></div><div class="line">    <span class="comment">// 确保producer已经启动</span></div><div class="line">    <span class="keyword">this</span>.makeSureStateOK();</div><div class="line">    <span class="comment">// 校验message，例如topic不能为空</span></div><div class="line">    Validators.checkMessage(msg, <span class="keyword">this</span>.defaultMQProducer);</div><div class="line"></div><div class="line">    <span class="comment">// 目前来看，仅在日志输出时标示此次调用</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">long</span> invokeID = random.nextLong();</div><div class="line">    <span class="keyword">long</span> beginTimestampFirst = System.currentTimeMillis();</div><div class="line">    <span class="keyword">long</span> beginTimestampPrev = beginTimestampFirst;</div><div class="line">    <span class="keyword">long</span> endTimestamp = beginTimestampFirst;</div><div class="line"></div><div class="line">    <span class="comment">// 获取topic发布路由信息 -- 会先尝试缓存中获取，其次从namesrv中获取</span></div><div class="line">    TopicPublishInfo topicPublishInfo = <span class="keyword">this</span>.tryToFindTopicPublishInfo(msg.getTopic());</div><div class="line">    <span class="keyword">if</span> (topicPublishInfo != <span class="keyword">null</span> &amp;&amp; topicPublishInfo.ok()) &#123;</div><div class="line">        MessageQueue mq = <span class="keyword">null</span>;</div><div class="line">        Exception exception = <span class="keyword">null</span>;</div><div class="line">        SendResult sendResult = <span class="keyword">null</span>;</div><div class="line">        <span class="comment">// 同步发送默认重试3次</span></div><div class="line">        <span class="keyword">int</span> timesTotal = communicationMode == CommunicationMode.SYNC ? <span class="number">1</span> + <span class="keyword">this</span>.defaultMQProducer.getRetryTimesWhenSendFailed() : <span class="number">1</span>;</div><div class="line">        <span class="keyword">int</span> times = <span class="number">0</span>;</div><div class="line">        String[] brokersSent = <span class="keyword">new</span> String[timesTotal];</div><div class="line">        <span class="keyword">for</span> (; times &lt; timesTotal; times++) &#123;</div><div class="line">            String lastBrokerName = <span class="keyword">null</span> == mq ? <span class="keyword">null</span> : mq.getBrokerName();</div><div class="line">            <span class="comment">/*</span></div><div class="line">                * 选择一个消息队列</div><div class="line">                * 规则：1）默认情况，不开启发送的延迟容错策略时，RoundRobin形式的选择一个不属于上一次发送的broker队列</div><div class="line">                *      2）开启延迟容错策略时：</div><div class="line">                *          2.1）优先从上一次的发送的broker中RoundRobin形式选择一个可用队列</div><div class="line">                *          2.2）其次按照可用性排名（是否可用&gt;延迟时间&gt;开始时间）从前半数中RoundRobin选</div><div class="line">                *          2.3）最次，啥都不管，RoundRobin选</div><div class="line">                */</div><div class="line">            MessageQueue mqSelected = <span class="keyword">this</span>.selectOneMessageQueue(topicPublishInfo, lastBrokerName);</div><div class="line">            <span class="keyword">if</span> (mqSelected != <span class="keyword">null</span>) &#123;</div><div class="line">                mq = mqSelected;</div><div class="line">                brokersSent[times] = mq.getBrokerName();</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    beginTimestampPrev = System.currentTimeMillis();</div><div class="line">                    <span class="comment">// 核心消息投递方法</span></div><div class="line">                    sendResult = <span class="keyword">this</span>.sendKernelImpl(msg, mq, communicationMode, sendCallback, topicPublishInfo, timeout);</div><div class="line">                    endTimestamp = System.currentTimeMillis();</div><div class="line">                    <span class="comment">// 更新延迟容错信息</span></div><div class="line">                    <span class="keyword">this</span>.updateFaultItem(mq.getBrokerName(), endTimestamp - beginTimestampPrev, <span class="keyword">false</span>);</div><div class="line">                    <span class="keyword">switch</span> (communicationMode) &#123;</div><div class="line">                        <span class="keyword">case</span> ASYNC:</div><div class="line">                            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">                        <span class="keyword">case</span> ONEWAY:</div><div class="line">                            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">                        <span class="keyword">case</span> SYNC:</div><div class="line">                            <span class="keyword">if</span> (sendResult.getSendStatus() != SendStatus.SEND_OK) &#123;</div><div class="line">                                <span class="keyword">if</span> (<span class="keyword">this</span>.defaultMQProducer.isRetryAnotherBrokerWhenNotStoreOK()) &#123;</div><div class="line">                                    <span class="keyword">continue</span>;</div><div class="line">                                &#125;</div><div class="line">                            &#125;</div><div class="line"></div><div class="line">                            <span class="keyword">return</span> sendResult;</div><div class="line">                        <span class="keyword">default</span>:</div><div class="line">                            <span class="keyword">break</span>;</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">catch</span> (RemotingException e) &#123;</div><div class="line">                    <span class="comment">// ...省略部分代码</span></div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// ...省略部分代码</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// ...省略部分代码</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><ol>
<li><p><code>final long invokeID = random.nextLong();</code></p>
<p> 这个invokeID仅在日志输出时标示此次调用，却可能造成性能问题。共享的random虽然是线程安全的，但是每次调用都需要循环cas操作来替换每次的随机种子，高并发下，可能造成线程饥饿</p>
<p> 这里建议JDK7及以上使用<code>ThreadLocalRandom</code>代替。（不过RocketMQ可能是因为要兼容jdk6才没有用，不过我仍然觉得即使jdk6没有现成的类，也应该自己设计一个类似的类，追求性能的路上没有终点~）</p>
</li>
</ol>
<h2 id="如何选择一个消息队列"><a href="#如何选择一个消息队列" class="headerlink" title="如何选择一个消息队列"></a>如何选择一个消息队列</h2><p>最终由<code>MQFaultStrategy#selectOneMessageQueue</code>处理，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> MessageQueue <span class="title">selectOneMessageQueue</span><span class="params">(<span class="keyword">final</span> TopicPublishInfo tpInfo, <span class="keyword">final</span> String lastBrokerName)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.sendLatencyFaultEnable) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// 优先从上一次的发送的broker中RoundRobin形式选择一个可用队列</span></div><div class="line">            <span class="keyword">int</span> index = tpInfo.getSendWhichQueue().getAndIncrement();</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tpInfo.getMessageQueueList().size(); i++) &#123;</div><div class="line">                <span class="keyword">int</span> pos = Math.abs(index++) % tpInfo.getMessageQueueList().size();</div><div class="line">                <span class="keyword">if</span> (pos &lt; <span class="number">0</span>)</div><div class="line">                    pos = <span class="number">0</span>;</div><div class="line">                MessageQueue mq = tpInfo.getMessageQueueList().get(pos);</div><div class="line">                <span class="keyword">if</span> (latencyFaultTolerance.isAvailable(mq.getBrokerName())) &#123;</div><div class="line">                    <span class="keyword">if</span> (<span class="keyword">null</span> == lastBrokerName || mq.getBrokerName().equals(lastBrokerName))</div><div class="line">                        <span class="keyword">return</span> mq;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 其次按照可用性排名（是否可用&gt;延迟时间&gt;开始时间）从前半数中RoundRobin选</span></div><div class="line">            <span class="keyword">final</span> String notBestBroker = latencyFaultTolerance.pickOneAtLeast();</div><div class="line">            <span class="keyword">int</span> writeQueueNums = tpInfo.getQueueIdByBroker(notBestBroker);</div><div class="line">            <span class="keyword">if</span> (writeQueueNums &gt; <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">final</span> MessageQueue mq = tpInfo.selectOneMessageQueue();</div><div class="line">                <span class="keyword">if</span> (notBestBroker != <span class="keyword">null</span>) &#123;</div><div class="line">                    mq.setBrokerName(notBestBroker);</div><div class="line">                    mq.setQueueId(tpInfo.getSendWhichQueue().getAndIncrement() % writeQueueNums);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> mq;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                latencyFaultTolerance.remove(notBestBroker);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            log.error(<span class="string">"Error occurred when selecting message queue"</span>, e);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 最次，啥都不管，直接RoundRobin选</span></div><div class="line">        <span class="keyword">return</span> tpInfo.selectOneMessageQueue();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 默认情况，不开启发送的延迟容错策略时，RoundRobin形式的选择一个不属于上一次发送的broker队列</span></div><div class="line">    <span class="keyword">return</span> tpInfo.selectOneMessageQueue(lastBrokerName);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="总结选择规则"><a href="#总结选择规则" class="headerlink" title="总结选择规则"></a>总结选择规则</h3><ol>
<li>默认情况，不开启发送的延迟容错策略时，RoundRobin形式的选择一个不属于上一次发送的broker队列</li>
<li>开启延迟容错策略时：<ol>
<li>优先从上一次的发送的broker中RoundRobin形式选择一个可用队列</li>
<li>其次按照可用性排名（是否可用&gt;延迟时间&gt;开始时间）从前半数中RoundRobin选</li>
<li>最次，啥都不管，直接RoundRobin选</li>
</ol>
</li>
</ol>
<h3 id="思考-1"><a href="#思考-1" class="headerlink" title="思考"></a>思考</h3><p>个人感觉这块代码不够整洁。先看以下代码片段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> index = tpInfo.getSendWhichQueue().getAndIncrement();</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tpInfo.getMessageQueueList().size(); i++) &#123;</div><div class="line">    <span class="keyword">int</span> pos = Math.abs(index++) % tpInfo.getMessageQueueList().size();</div><div class="line">    <span class="keyword">if</span> (pos &lt; <span class="number">0</span>)</div><div class="line">        pos = <span class="number">0</span>;</div><div class="line"><span class="comment">// 省略其他代码</span></div></pre></td></tr></table></figure>
<p>同时看下tpInfo.getSendWhichQueue().getAndIncrement()具体的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAndIncrement</span><span class="params">()</span> </span>&#123;</div><div class="line">    Integer index = <span class="keyword">this</span>.threadLocalIndex.get();</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> == index) &#123;</div><div class="line">        index = Math.abs(random.nextInt());</div><div class="line">        <span class="keyword">if</span> (index &lt; <span class="number">0</span>)</div><div class="line">            index = <span class="number">0</span>;</div><div class="line">        <span class="keyword">this</span>.threadLocalIndex.set(index);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    index = Math.abs(index + <span class="number">1</span>);</div><div class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span>)</div><div class="line">        index = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.threadLocalIndex.set(index);</div><div class="line">    <span class="keyword">return</span> index;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里有2个问题：</p>
<ul>
<li><code>Math.abs(index++)</code>这操作绝大多数情况下没有必要的，因为<code>getAndIncrement()</code>保证了其为正数。只有当在循环体内，且index取值为<code>[Integer.MAX_VALUE-tpInfo.getMessageQueueList().size(),Integer.MAX_VALUE]</code>才可能需要，同时后面的<code>if (pos &lt; 0)</code>也是如此。</li>
<li>pos没有回设到Threadlocal中，导致会有那么几次选择的是同一个消息队列，不过这个倒是影响不大。RocketMQ可能是为了性能考虑。</li>
</ul>
<p>个人觉得这段直接使用getAndIncrement会更简洁明确一点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tpInfo.getMessageQueueList().size(); i++) &#123;</div><div class="line">    <span class="keyword">int</span> pos = tpInfo.getSendWhichQueue().getAndIncrement() % tpInfo.getMessageQueueList().size();</div><div class="line">    MessageQueue mq = tpInfo.getMessageQueueList().get(pos);</div><div class="line">    <span class="keyword">if</span> (latencyFaultTolerance.isAvailable(mq.getBrokerName())) &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == lastBrokerName || mq.getBrokerName().equals(lastBrokerName)) &#123;</div><div class="line">            <span class="keyword">return</span> mq;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 剩余代码省略</span></div></pre></td></tr></table></figure>
<p>可以看到，精简之后，出现了对同一个对象连续调用了其实例方法，感觉有点混乱。其实这里本质就是从上一个发送成功的broker选择队列，为何要独立到<code>MQFaultStrategy</code>中呢？可以仍然由TopicPublishInfo直接出一个方法<code>selectMessageQueueWithBroker</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> MessageQueue <span class="title">selectOneMessageQueueWithBroker</span><span class="params">(String lastBrokerName)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> size = messageQueueList.size();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</div><div class="line">        <span class="keyword">int</span> pos = sendWhichQueue.getAndIncrement() % size;</div><div class="line">        MessageQueue mq = messageQueueList.get(pos);</div><div class="line">        <span class="keyword">if</span> (lastBrokerName == <span class="keyword">null</span> || mq.getBrokerName().equals(lastBrokerName)) &#123;</div><div class="line">            <span class="keyword">return</span> mq;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>进一步思考，选择一个消息队列的时候，由一个延迟容错的策略类(<code>MQFaultStrategy</code>)代理，然后基本所有的选择逻辑又都在topic路由类(<code>TopicPublishInfo</code>)中。总感觉有点奇怪。</p>
<blockquote>
<p>个人想法: <code>MQFaultStrategy</code>应该设计为由<code>MessageQueueSelector</code>和<code>SendMessageHook</code>组合实现，这样就能和<code>DefaultMQProducerImpl#send(Message msg, MessageQueueSelector selector, Object arg)</code>统一，流程一致。</p>
<p>目前是<code>MQFaultStrategy</code>强耦合到了默认的消息发送流程中，一方面这个策略类难以被替换，另一方面，和其他重载的的消息发送方法流程不太一致</p>
</blockquote>
<h2 id="核心消息发送方法"><a href="#核心消息发送方法" class="headerlink" title="核心消息发送方法"></a>核心消息发送方法</h2><p>调用的是<code>DefaultMQProducerImpl#sendKernelImpl</code>，直接看源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> SendResult <span class="title">sendKernelImpl</span><span class="params">(<span class="keyword">final</span> Message msg,</span></span></div><div class="line">    <span class="keyword">final</span> MessageQueue mq,</div><div class="line">    <span class="keyword">final</span> CommunicationMode communicationMode,</div><div class="line">    <span class="keyword">final</span> SendCallback sendCallback,</div><div class="line">    <span class="keyword">final</span> TopicPublishInfo topicPublishInfo,</div><div class="line">    <span class="keyword">final</span> <span class="keyword">long</span> timeout) <span class="keyword">throws</span> MQClientException, RemotingException, MQBrokerException, InterruptedException &#123;</div><div class="line"></div><div class="line">    <span class="comment">// 获取broker地址</span></div><div class="line">    String brokerAddr = <span class="keyword">this</span>.mQClientFactory.findBrokerAddressInPublish(mq.getBrokerName());</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> == brokerAddr) &#123;</div><div class="line">        tryToFindTopicPublishInfo(mq.getTopic());</div><div class="line">        brokerAddr = <span class="keyword">this</span>.mQClientFactory.findBrokerAddressInPublish(mq.getBrokerName());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    SendMessageContext context = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">if</span> (brokerAddr != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// 是否使用broker vip通道,broker会开启两个端口对外服务</span></div><div class="line">        brokerAddr = MixAll.brokerVIPChannel(<span class="keyword">this</span>.defaultMQProducer.isSendMessageWithVIPChannel(), brokerAddr);</div><div class="line"></div><div class="line">        <span class="keyword">byte</span>[] prevBody = msg.getBody();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// 设置消息唯一id</span></div><div class="line">            <span class="comment">//for MessageBatch,ID has been set in the generating process</span></div><div class="line">            <span class="keyword">if</span> (!(msg <span class="keyword">instanceof</span> MessageBatch)) &#123;</div><div class="line">                <span class="comment">// 唯一id生成逻辑：pid+ip+ClassLoader.hashCode+(当前时间-开始时间)+递增数</span></div><div class="line">                MessageClientIDSetter.setUniqID(msg);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 消息压缩</span></div><div class="line">            <span class="keyword">int</span> sysFlag = <span class="number">0</span>;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.tryToCompressMessage(msg)) &#123;</div><div class="line">                sysFlag |= MessageSysFlag.COMPRESSED_FLAG;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 事务消息</span></div><div class="line">            <span class="keyword">final</span> String tranMsg = msg.getProperty(MessageConst.PROPERTY_TRANSACTION_PREPARED);</div><div class="line">            <span class="keyword">if</span> (tranMsg != <span class="keyword">null</span> &amp;&amp; Boolean.parseBoolean(tranMsg)) &#123;</div><div class="line">                sysFlag |= MessageSysFlag.TRANSACTION_PREPARED_TYPE;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 钩子：检查是否允许发送消息的扩展点</span></div><div class="line">            <span class="keyword">if</span> (hasCheckForbiddenHook()) &#123;</div><div class="line">                CheckForbiddenContext checkForbiddenContext = <span class="keyword">new</span> CheckForbiddenContext();</div><div class="line">                checkForbiddenContext.setNameSrvAddr(<span class="keyword">this</span>.defaultMQProducer.getNamesrvAddr());</div><div class="line">                checkForbiddenContext.setGroup(<span class="keyword">this</span>.defaultMQProducer.getProducerGroup());</div><div class="line">                checkForbiddenContext.setCommunicationMode(communicationMode);</div><div class="line">                checkForbiddenContext.setBrokerAddr(brokerAddr);</div><div class="line">                checkForbiddenContext.setMessage(msg);</div><div class="line">                checkForbiddenContext.setMq(mq);</div><div class="line">                checkForbiddenContext.setUnitMode(<span class="keyword">this</span>.isUnitMode());</div><div class="line">                <span class="keyword">this</span>.executeCheckForbiddenHook(checkForbiddenContext);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 钩子：发送消息前的扩展点</span></div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.hasSendMessageHook()) &#123;</div><div class="line">                context = <span class="keyword">new</span> SendMessageContext();</div><div class="line">                context.setProducer(<span class="keyword">this</span>);</div><div class="line">                context.setProducerGroup(<span class="keyword">this</span>.defaultMQProducer.getProducerGroup());</div><div class="line">                context.setCommunicationMode(communicationMode);</div><div class="line">                context.setBornHost(<span class="keyword">this</span>.defaultMQProducer.getClientIP());</div><div class="line">                context.setBrokerAddr(brokerAddr);</div><div class="line">                context.setMessage(msg);</div><div class="line">                context.setMq(mq);</div><div class="line">                String isTrans = msg.getProperty(MessageConst.PROPERTY_TRANSACTION_PREPARED);</div><div class="line">                <span class="keyword">if</span> (isTrans != <span class="keyword">null</span> &amp;&amp; isTrans.equals(<span class="string">"true"</span>)) &#123;</div><div class="line">                    context.setMsgType(MessageType.Trans_Msg_Half);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (msg.getProperty(<span class="string">"__STARTDELIVERTIME"</span>) != <span class="keyword">null</span> || msg.getProperty(MessageConst.PROPERTY_DELAY_TIME_LEVEL) != <span class="keyword">null</span>) &#123;</div><div class="line">                    context.setMsgType(MessageType.Delay_Msg);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">this</span>.executeSendMessageHookBefore(context);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 构建发送消息请求</span></div><div class="line">            SendMessageRequestHeader requestHeader = <span class="keyword">new</span> SendMessageRequestHeader();</div><div class="line">            requestHeader.setProducerGroup(<span class="keyword">this</span>.defaultMQProducer.getProducerGroup());</div><div class="line">            requestHeader.setTopic(msg.getTopic());</div><div class="line">            requestHeader.setDefaultTopic(<span class="keyword">this</span>.defaultMQProducer.getCreateTopicKey());</div><div class="line">            requestHeader.setDefaultTopicQueueNums(<span class="keyword">this</span>.defaultMQProducer.getDefaultTopicQueueNums());</div><div class="line">            requestHeader.setQueueId(mq.getQueueId());</div><div class="line">            requestHeader.setSysFlag(sysFlag);</div><div class="line">            requestHeader.setBornTimestamp(System.currentTimeMillis());</div><div class="line">            requestHeader.setFlag(msg.getFlag());</div><div class="line">            requestHeader.setProperties(MessageDecoder.messageProperties2String(msg.getProperties()));</div><div class="line">            requestHeader.setReconsumeTimes(<span class="number">0</span>);</div><div class="line">            requestHeader.setUnitMode(<span class="keyword">this</span>.isUnitMode());</div><div class="line">            requestHeader.setBatch(msg <span class="keyword">instanceof</span> MessageBatch);</div><div class="line">            <span class="keyword">if</span> (requestHeader.getTopic().startsWith(MixAll.RETRY_GROUP_TOPIC_PREFIX)) &#123;</div><div class="line">                String reconsumeTimes = MessageAccessor.getReconsumeTime(msg);</div><div class="line">                <span class="keyword">if</span> (reconsumeTimes != <span class="keyword">null</span>) &#123;</div><div class="line">                    requestHeader.setReconsumeTimes(Integer.valueOf(reconsumeTimes));</div><div class="line">                    MessageAccessor.clearProperty(msg, MessageConst.PROPERTY_RECONSUME_TIME);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                String maxReconsumeTimes = MessageAccessor.getMaxReconsumeTimes(msg);</div><div class="line">                <span class="keyword">if</span> (maxReconsumeTimes != <span class="keyword">null</span>) &#123;</div><div class="line">                    requestHeader.setMaxReconsumeTimes(Integer.valueOf(maxReconsumeTimes));</div><div class="line">                    MessageAccessor.clearProperty(msg, MessageConst.PROPERTY_MAX_RECONSUME_TIMES);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 发送消息，这里真正要调用网络层发送消息</span></div><div class="line">            SendResult sendResult = <span class="keyword">null</span>;</div><div class="line">            <span class="keyword">switch</span> (communicationMode) &#123;</div><div class="line">                <span class="keyword">case</span> ASYNC:</div><div class="line">                    <span class="comment">// 整整12个入参...</span></div><div class="line">                    sendResult = <span class="keyword">this</span>.mQClientFactory.getMQClientAPIImpl().sendMessage(</div><div class="line">                        brokerAddr,</div><div class="line">                        mq.getBrokerName(),</div><div class="line">                        msg,</div><div class="line">                        requestHeader,</div><div class="line">                        timeout,</div><div class="line">                        communicationMode,</div><div class="line">                        sendCallback,</div><div class="line">                        topicPublishInfo,</div><div class="line">                        <span class="keyword">this</span>.mQClientFactory,</div><div class="line">                        <span class="keyword">this</span>.defaultMQProducer.getRetryTimesWhenSendAsyncFailed(),</div><div class="line">                        context,</div><div class="line">                        <span class="keyword">this</span>);</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                <span class="keyword">case</span> ONEWAY:</div><div class="line">                <span class="keyword">case</span> SYNC:</div><div class="line">                    sendResult = <span class="keyword">this</span>.mQClientFactory.getMQClientAPIImpl().sendMessage(</div><div class="line">                        brokerAddr,</div><div class="line">                        mq.getBrokerName(),</div><div class="line">                        msg,</div><div class="line">                        requestHeader,</div><div class="line">                        timeout,</div><div class="line">                        communicationMode,</div><div class="line">                        context,</div><div class="line">                        <span class="keyword">this</span>);</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                <span class="keyword">default</span>:</div><div class="line">                    <span class="keyword">assert</span> <span class="keyword">false</span>;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 钩子：消息发送后的扩展点</span></div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.hasSendMessageHook()) &#123;</div><div class="line">                context.setSendResult(sendResult);</div><div class="line">                <span class="keyword">this</span>.executeSendMessageHookAfter(context);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> sendResult;</div><div class="line">        &#125; <span class="keyword">catch</span> (RemotingException e) &#123;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.hasSendMessageHook()) &#123;</div><div class="line">                context.setException(e);</div><div class="line">                <span class="keyword">this</span>.executeSendMessageHookAfter(context);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">throw</span> e;</div><div class="line">        &#125; <span class="keyword">catch</span> (MQBrokerException e) &#123;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.hasSendMessageHook()) &#123;</div><div class="line">                context.setException(e);</div><div class="line">                <span class="keyword">this</span>.executeSendMessageHookAfter(context);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">throw</span> e;</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.hasSendMessageHook()) &#123;</div><div class="line">                context.setException(e);</div><div class="line">                <span class="keyword">this</span>.executeSendMessageHookAfter(context);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">throw</span> e;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            msg.setBody(prevBody);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// broker地址为空抛出异常</span></div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> MQClientException(<span class="string">"The broker["</span> + mq.getBrokerName() + <span class="string">"] not exist"</span>, <span class="keyword">null</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="思考-2"><a href="#思考-2" class="headerlink" title="思考"></a>思考</h3><p>这里感觉最大的问题就是api和spi没有分离好。</p>
<ol>
<li><p>扩展点(hook)不一致：有<code>CheckForbiddenHook</code>和<code>SendMessageHook</code>这2个hook，目前看<code>CheckForbiddenHook</code>完全可以由<code>SendMessageHook#sendMessageBefore</code>实现</p>
<blockquote>
<p>可以定义一个发送消息的流程类SendMessageProcesser,定义消息发送的流程。然后定义一个一致的hook类，比如ProducerHook。然后出个注解定义hook类型(before或者after)，在流程类中对ProducerHook组装</p>
</blockquote>
</li>
<li><p>扩展点(hook)设置略显简陋：hook设置是通过<code>DefaultMQProducerImpl#registerXXXHook</code>方法add到一个ArrayList中的,这样一方面sdk使用者这法明确添加hook的执行顺序，一方面不能精细设置某个hook必须要在某个hook之前或之后调用</p>
<blockquote>
<p>可以出个注解定义顺序，然后使用类似TreeSet来排序</p>
</blockquote>
</li>
</ol>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p><strong>里面的思考都是基于个人初步阅读源码这个前提的看法，欢迎各位大神斧正！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-reward-image.png" alt="zacard WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/rocketmq/" rel="tag"># rocketmq</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/false-share/" rel="next" title="分布式追踪系统x-apm拾遗之伪共享与缓存行填充">
                <i class="fa fa-chevron-left"></i> 分布式追踪系统x-apm拾遗之伪共享与缓存行填充
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/distributed-lock/" rel="prev" title="分布式锁研究">
                分布式锁研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/18/rocketmq-1-send-message/"
           data-title="rocketmq源码阅读之message发送" data-url="https://zacard.net/2018/03/18/rocketmq-1-send-message/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/88666.jpg"
               alt="zacard" />
          <p class="site-author-name" itemprop="name">zacard</p>
          <p class="site-description motion-element" itemprop="description">优生笑，菜鸟哭</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mmaxiaolei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/xiaoguodeshijie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/za-qia" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.dingdangss.com/" title="DingDang's Notes" target="_blank">DingDang's Notes</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送消息入口"><span class="nav-number">2.</span> <span class="nav-text">发送消息入口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">2.1.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选择一个消息队列"><span class="nav-number">3.</span> <span class="nav-text">如何选择一个消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结选择规则"><span class="nav-number">3.1.</span> <span class="nav-text">总结选择规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考-1"><span class="nav-number">3.2.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心消息发送方法"><span class="nav-number">4.</span> <span class="nav-text">核心消息发送方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思考-2"><span class="nav-number">4.1.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">5.</span> <span class="nav-text">说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zacard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zacard"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("X9lEh9fASONXuxd17z7nN0of-gzGzoHsz", "e4CgYPQMhAN7v3CmUYcFwt30");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
