<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xbiTmID1n2aAD90n7mafi0Hfvg1CBmIh75_D0ZaXdYo" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,agent,日志收集," />





  <link rel="alternate" href="/atom.xml" title="Zacard's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="分享我参与严选技术工作组的日志平台项目中的时候，在日志收集agent这块遇到的一些问题，深入到每个底层细节和大家谈谈。

日志agent对于使用日志平台的用户来说，是一个黑盒。对于用户来说，agent有些不好的地方：

agent私底下偷偷摸摸都做了些什么事情呢？（阴暗的）
agent的设计实现其实有一些dirty、creepy的地方（潮湿的）

所以我觉得日志收集agent对大家来说是一个阴暗">
<meta property="og:type" content="article">
<meta property="og:title" content="日志收集Agent，阴暗潮湿的地底世界">
<meta property="og:url" content="https://zacard.net/2019/06/15/log-agent/index.html">
<meta property="og:site_name" content="Zacard's Notes">
<meta property="og:description" content="分享我参与严选技术工作组的日志平台项目中的时候，在日志收集agent这块遇到的一些问题，深入到每个底层细节和大家谈谈。

日志agent对于使用日志平台的用户来说，是一个黑盒。对于用户来说，agent有些不好的地方：

agent私底下偷偷摸摸都做了些什么事情呢？（阴暗的）
agent的设计实现其实有一些dirty、creepy的地方（潮湿的）

所以我觉得日志收集agent对大家来说是一个阴暗">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img/log-agent/creepy1.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img/log-agent/mvp-product.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img/log-agent/no-move.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img/log-agent/%E6%97%A0%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%981.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img/log-agent/%E6%97%A0%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%982.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img/log-agent/muri-log.jpg">
<meta property="og:updated_time" content="2019-06-15T04:38:07.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日志收集Agent，阴暗潮湿的地底世界">
<meta name="twitter:description" content="分享我参与严选技术工作组的日志平台项目中的时候，在日志收集agent这块遇到的一些问题，深入到每个底层细节和大家谈谈。

日志agent对于使用日志平台的用户来说，是一个黑盒。对于用户来说，agent有些不好的地方：

agent私底下偷偷摸摸都做了些什么事情呢？（阴暗的）
agent的设计实现其实有一些dirty、creepy的地方（潮湿的）

所以我觉得日志收集agent对大家来说是一个阴暗">
<meta name="twitter:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img/log-agent/creepy1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'zacard'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zacard.net/2019/06/15/log-agent/"/>





  <title> 日志收集Agent，阴暗潮湿的地底世界 | Zacard's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ebbbd5859730fcc789698a808aff680";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zacard's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zacard.net/2019/06/15/log-agent/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zacard">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/88666.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zacard's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zacard's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日志收集Agent，阴暗潮湿的地底世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-15T12:31:05+08:00">
                2019-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件技术/" itemprop="url" rel="index">
                    <span itemprop="name">软件技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2019/06/15/log-agent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/06/15/log-agent/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/06/15/log-agent/" class="leancloud_visitors" data-flag-title="日志收集Agent，阴暗潮湿的地底世界">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>分享我参与严选技术工作组的日志平台项目中的时候，在日志收集agent这块遇到的一些问题，深入到每个底层细节和大家谈谈。</p>
</blockquote>
<p>日志agent对于使用日志平台的用户来说，是一个黑盒。对于用户来说，agent有些不好的地方：</p>
<ul>
<li>agent私底下偷偷摸摸都做了些什么事情呢？（阴暗的）</li>
<li>agent的设计实现其实有一些dirty、creepy的地方（潮湿的）</li>
</ul>
<p>所以我觉得日志收集agent对大家来说是一个阴暗潮湿的地底世界:</p>
<p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img/log-agent/creepy1.jpeg" alt=""></p>
<p>就让我举起火把，照亮所有dark、dirty、creepy的地方。</p>
<a id="more"></a>
<h2 id="背景提要"><a href="#背景提要" class="headerlink" title="背景提要"></a>背景提要</h2><p>日志收集我们知道是在<strong>宿主服务器</strong>通过一个agent来收集日志数据，并且将收集到的数据源源不断的发送到日志平台的下游链路消费。</p>
<p>正是因为日志收集agent是整个日志平台的唯一数据来源，所以日志收集的地位非常重要。一旦日志收集agent出现问题，轻则影响后续链路的报警和查询，重则影响宿主服务器，反客为主，影响更为重要的应用系统。</p>
<p>所以，先来看看我们选型agent的时候有些什么阴暗的地方:</p>
<h2 id="日志收集agent方案"><a href="#日志收集agent方案" class="headerlink" title="日志收集agent方案"></a>日志收集agent方案</h2><p>由于日志收集agent的特殊性，我们对于agent的要求优先级由高到低如下:</p>
<p>低耗&gt;稳定&gt;高效&gt;轻量</p>
<p>以此原则，我们逐步推动agent的演进。</p>
<h3 id="日志收集agent初期方案"><a href="#日志收集agent初期方案" class="headerlink" title="日志收集agent初期方案"></a>日志收集agent初期方案</h3><p>其实日志平台一开始并没有对比太多其他的agent方案，直接就是使用的flume作为agent。</p>
<p>why？</p>
<p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img/log-agent/mvp-product.jpg" alt=""></p>
<p>基于MVP(minimum viable product)原则，日志平台第一版的选项更看重能快速上线、快速试错、快速验证。而且严选这边其实之前就存在一套日志收集系统是用的flume，我们决定先复用flume，再对其定制。然后其实还有一个更重要的原因：为了兼容一些历史问题（例如收集的日志要写到北京kafka的情况），我一开始不得不沿用flume作为agent的方案。</p>
<p>then?</p>
<p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img/log-agent/no-move.jpeg" alt=""></p>
<p>以为我们agent就此受困于历史的漩涡中束手束脚，止步不前？不存在的，我们同步调研了filebeat的方案。来看看我们对filebeat的调研工作：</p>
<h3 id="filebeat作为日志收集agent"><a href="#filebeat作为日志收集agent" class="headerlink" title="filebeat作为日志收集agent"></a>filebeat作为日志收集agent</h3><p>先来看下2者之间的对比：</p>
<table>
<thead>
<tr>
<th></th>
<th>filebeat</th>
<th>flume</th>
</tr>
</thead>
<tbody>
<tr>
<td>语言</td>
<td>go</td>
<td>java</td>
</tr>
<tr>
<td>包大小</td>
<td>&lt;10m</td>
<td>&gt;68m</td>
</tr>
<tr>
<td>额外依赖</td>
<td>无</td>
<td>根据source与sink的不同可能需要额外的依赖包</td>
</tr>
<tr>
<td>配置复杂度</td>
<td>中</td>
<td>较高</td>
</tr>
<tr>
<td>性能</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>资源占用</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>扩展性</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>可靠性</td>
<td>高(at-least-once)</td>
<td>高(at-least-once)</td>
</tr>
<tr>
<td>限流</td>
<td>自带，背压敏感协议</td>
<td>自定义开发扩展的一个Interceptor</td>
</tr>
<tr>
<td>负载均衡</td>
<td>内置</td>
<td>内置</td>
</tr>
<tr>
<td>输入源</td>
<td>内置了几个</td>
<td>支持多样的输入源，方便的自定义扩展输入源</td>
</tr>
<tr>
<td>输出源</td>
<td>内置了几个</td>
<td>内置比较丰富，方便的扩展</td>
</tr>
</tbody>
</table>
<p>权衡优劣后，我更倾向于选择<strong>filebeat</strong>作为日志收集的agent，原因如下：</p>
<ol>
<li>我们对于agent的需求是低耗、稳定、高效、轻量。扩展性显得并不那么重要，功能丰富与稳定性，我更倾向于后者</li>
<li>对于输入源，我们的场景也正好只是基于文件的日志数据收集，filebeat已经满足我们的需求场景</li>
<li>对于输出源，filebeat需要定制开发，支持http/grpc，有一定开发成本，但是完全可以接受</li>
<li>目前flume-agent的方案，日志切分是在flink任务中，导致后续架构链路冗长。使用filebeat完全可以把切分的工作放在agent端来简化架构链路，这对于后续日志平台的运维也大有裨益</li>
</ol>
<p>同时，我们做了filebeat的压测，压测数据如下：</p>
<p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img/log-agent/%E6%97%A0%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%981.jpg" alt=""></p>
<p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img/log-agent/%E6%97%A0%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%982.jpg" alt=""></p>
<p>其结果让我们震惊，在内存占用很低的情况下(3%以下)，最高cpu占用只有70%，flume（平均145%）的一半不到。这使我们以后的agent方案逐渐向filebeat倾斜。</p>
<p>好了，是时候来点干货了，我们来看看日志收集都有哪些问题？哪些creepy的设计？</p>
<h2 id="如何发现日志文件"><a href="#如何发现日志文件" class="headerlink" title="如何发现日志文件"></a>如何发现日志文件</h2><p>agent如何发现哪些日志文件是要被收集的呢？主要有如下几种方式：</p>
<ul>
<li>用户配置<ul>
<li>优点：简单高效。用户直接把需要采集的日志文件给配进来，可以说是最简单高效的办法。</li>
<li>缺点：日志文件很可能是会按天<strong>滚动</strong>(rotate)的，提前配置肯定覆盖不了后面新创建的日志文件。</li>
</ul>
</li>
<li>正则匹配(例如：<code>access_log\.\d{4}-\d{2}-\d{2}\.\d{2}</code>)<ul>
<li>优点：灵活。能够很好的覆盖到各种滚动新建的日志文件</li>
<li>缺点：正则由用户输入，效率堪忧，一旦发生大量回溯，很可能cpu100%。这也是我们最不希望发生在agent端的问题</li>
</ul>
</li>
<li>占位符匹配(例如：<code>access_log.yyyy-MM-dd.log</code>)<ul>
<li>优点：灵活高效。即能很好的匹配新创建的日志文件，agent端的匹配效率也非常高</li>
<li>缺点：对于一些奇葩命名滚动规则的日志文件不太好适应</li>
</ul>
</li>
</ul>
<p>日志平台使用的是占位符匹配的方式，但是后端其实是兼容正则匹配的，这是出于兼容历史的原因，后面将逐步去掉正则的匹配的方式。</p>
<p>解决了如何发现文件后，紧接着就会遇到另一个问题：</p>
<h2 id="如何发现新创建的文件"><a href="#如何发现新创建的文件" class="headerlink" title="如何发现新创建的文件"></a>如何发现新创建的文件</h2><p>直觉做法肯定是轮询目录中的日志文件，显然这不是个完美的方案。因为轮询的周期太长会导致不够实时，太短又会耗CPU。</p>
<blockquote>
<p>这真是一个艰难的trade-off</p>
</blockquote>
<p>我们来对比下flume（<strong>以下所说的flume都是我们基于flume改造定制的yanxuan-flume</strong>）和filebeat的做法：</p>
<ul>
<li><p>yanxuan-flume：轮询</p>
<p>flume目前是每隔500ms去轮询查找是否有新的日志文件，基本上就我们前面提到的”直觉做法”。实现简单，但是我们很难衡量这个<code>500ms</code>是否是一个合适合理的值。</p>
</li>
<li><p>fliebeat：OS内核指令+轮询</p>
<p>filebeat的方案就完善优雅很多。依赖OS内核提供的高效指令，分别是：</p>
<ul>
<li>linux：inotify</li>
<li>macos：fsevents</li>
<li>windows：ReadDirectoryChangesW</li>
</ul>
<p>来通知是否有新文件，并且辅助一个周期相对较长的轮询来避免内核指令的bug(具体参考其<a href="[http://man7.org/linux/man-pages/man7/inotify.7.html](http://man7.org/linux/man-pages/man7/inotify.7.html">man page</a>))，取长补短，低耗与高效兼得</p>
</li>
</ul>
<blockquote>
<p>又多了一个使用filebeat的理由</p>
</blockquote>
<p>好了，现在我们已经清楚如何发现文件了，那么问题又来了，<strong>我们如何知道这个文件是否已经收集过了？如果没有收集完，应该从什么位置开始接着收集？</strong></p>
<h2 id="如何标识一个日志文件收集的位置"><a href="#如何标识一个日志文件收集的位置" class="headerlink" title="如何标识一个日志文件收集的位置"></a>如何标识一个日志文件收集的位置</h2><p>一般是用一个文件（这里我们称之为<strong>点位文件</strong>）来记录收集的<strong>文件名</strong>（包含文件路径）与<strong>收集位置</strong>（偏移量）的对应关系，key就是文件名称，value就是偏移量。记录到文件的好处是，在机器宕掉后修复，我们还能从文件中恢复出上次采集的位置来继续收集。如下图所示：</p>
<p>那么，点位文件存在什么问题呢？点位文件使用日志文件名称作为key，但是一个日志文件的名称是有可能被更改的，当文件被改名后，由于点位文件中查询不到对应的采集位置，agent会认为是一个全新的日志文件而重头重新收集。所以用文件名称不能识别一个文件。那么问题又来了：</p>
<h2 id="如何识别一个文件"><a href="#如何识别一个文件" class="headerlink" title="如何识别一个文件"></a>如何识别一个文件</h2><p>如何识别一个文件，最简单的就是根据文件路径+文件名称。但是我们上面说了，文件很可能被改名。每个文件其实都有个inode属性（可以使用命令<code>stat test.log</code>查看），这个inode由OS保证同一个device下inode唯一。所以自然而然的我们就会想到用device+inode来唯一确定一个文件。然而inode是会重新分配的，即当我们删除一个文件后，其inode是会被重复利用，分配给新创建的文件。</p>
<p>举个常见例子：假如日志文件配置为保留30天，那30天以前的日志文件是会被自动删除的。当删除30天前的日志文件，其inode正好分配给当天新创建的日志文件，那当天的日志是不会被收集的，因为在点位文件中记录了其采集偏移量。</p>
<p>我们来看看flume和filebeat是怎么做的：</p>
<ul>
<li><p>yanxuan-flume：device+inode+首行内容MD5</p>
<ul>
<li><p>优点：无需用户干预，能保证唯一识别一个文件</p>
</li>
<li><p>缺点：需要打开文件读取文件内容，而且首行内容MD5还是太暴力了，因为首行很可能是一个超长日志，再加上MD5，不仅耗CPU，而且判断效率有点低。</p>
<blockquote>
<p>可以考虑读取首行N个字节的内容md5，但是N到底取多大呢? 越大相同的概率越小，效率越低。反过来，N越小重复的概率越大，效率越高。这又是一个艰难的trade-off啊</p>
</blockquote>
</li>
</ul>
</li>
<li><p>filebeat：device+inode</p>
<ul>
<li><p>优点：判断效率高。无需打开文件读取内容即可判断</p>
</li>
<li><p>缺点：可能会误判</p>
<blockquote>
<p>filebeat提供了一个配置选项来决定何时删除点位文件中的记录：<code>clean_inactive:72h</code>表示清除72h不活跃的文件对应的点位文件中的记录。基本上我们的文件都是每天（24h）滚动（rotated）的，那前一天的日志文件是不会写入的，所以设置<code>clean_inactive:72h</code>是合理的。</p>
<p>那为什么不在日志文件被删除后直接删除点位文件中对应的记录呢？因为假如我们的日志文件在一个共享的存储分区中，当这个分区消失了一会(接触不良等情况)又重新出现后，里面的所有日志文件都会重头开始重新收集，因为他们的收集状态已经从点位文件中删除了。</p>
<p>我觉得这是一个合理的”甩锅”给使用者的配置选项。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>解决了如何标识文件，如何标识采集状态，那如何判断一个日志文件采集完了呢？采集到末尾返回EOF的时候就算采集完了，可是当采集速度大于日志生产速度的时候，很可能我们采集到末尾返回EOF后，又有新的内容写入。所以，问题就变成：</p>
<h2 id="如何知道文件内容更新了"><a href="#如何知道文件内容更新了" class="headerlink" title="如何知道文件内容更新了"></a>如何知道文件内容更新了</h2><p>最简单通用的方案就是轮询要采集的文件，发现文件内容有更新就采集，采集完成后再触发下一次的轮询，既简单又通用。</p>
<p>那具体是轮询什么呢？</p>
<ul>
<li>yanxuan-flume：按照文件的修改时间排序，轮询文件内容，尝试收集，如果返回是EOF则继续下一份文件</li>
<li>filebeat：按照文件的修改时间排序，轮询文件的stat状态，修改时间大于点位文件中记录的时间，则打开文件收集，返回EOF则继续下一份文件</li>
</ul>
<p>相比flume，filebeat又做了一个小优化，每次不会直接就打开文件，而是先比较文件的修改时间再决定是否打开文件进行收集。</p>
<blockquote>
<p>不得不感叹，魔鬼在细节！低耗和高效如何兼得，filebeat处处都是细节</p>
</blockquote>
<p>好了，知道该什么时候收集了，那我们具体收集的时候会遇到什么问题呢？</p>
<h2 id="如何收集多行日志"><a href="#如何收集多行日志" class="headerlink" title="如何收集多行日志"></a>如何收集多行日志</h2><p>目前的agent默认都是单行收集的，即遇到换行符就认为是一条全新的日志。可是很多情况下，我们的一条日志是多行的，比如异常堆栈、格式化后的sql&amp;json等。</p>
<p>那如何判断那几行是属于同一条日志呢？</p>
<ul>
<li><p>yanxuan-flume：flume原生是不支持的，我们自己写了个插件，通过配置一条日志的开头字符S来判断。假如一行日志的开头不是S，则认为是和上一行属于同一条日志</p>
</li>
<li><p>filebeat：支持flume类似的方式，同时提供了配置项<code>negate</code>：true 或 false；默认是false，匹配开头字符S的行合并到上一行；true，不匹配S的行合并到上一行。能够覆盖更多的多行日志场景。</p>
<blockquote>
<p>当然还有其他相关配置来兜底合并行可能带来的问题，例如一次最多合并几行和合并行的超时时间来防止可能的<strong>内存溢出与卡死</strong></p>
</blockquote>
</li>
</ul>
<p>万无一失了吗？想想多行日志的最后一行按照以上的逻辑可以正常收集吗？例如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img/log-agent/muri-log.jpg" alt=""></p>
<h2 id="如何处理多行日志的最后一行"><a href="#如何处理多行日志的最后一行" class="headerlink" title="如何处理多行日志的最后一行"></a>如何处理多行日志的最后一行</h2><p>当多行日志收集遇到最后一行怎么收集呢？还是来比较下flume和filebeat的做法：</p>
<ul>
<li>yanxuan-flume：遇到EOF即认为是这条多行日志收集完了。这有个问题就是，很可能这条多行日志还没有写完，就被收集发送出去了。而且当收集速度大于日志写入速度的时候或者异步打印日志的时候，又很容易发生这种情况</li>
<li>filebeat：遇到EOF会回退之前读取的内容，然后一直持有这个文件句柄（直到超时），直到新一行日志写入，根据新一行日志的行首字符匹配来判断是否当前行的日志结束。所以filebeat的存在的问题是很可能最后一行永远不会被收集</li>
</ul>
<blockquote>
<p>目前业界貌似没有太好的办法来完美解决这个问题。个人觉得基于filebeat的多行合并的超时时间配置选项能够很大程度缓解这个问题，因为多行日志往往也是一次性写入的，超过一定时间写入的往往都是一条全新的日志。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-reward-image.png" alt="zacard WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/agent/" rel="tag"># agent</a>
          
            <a href="/tags/日志收集/" rel="tag"># 日志收集</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/dqc-think/" rel="next" title="程序员的自我修养">
                <i class="fa fa-chevron-left"></i> 程序员的自我修养
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/13/log-agent-backoff/" rel="prev" title="日志采集高可用之重试">
                日志采集高可用之重试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/06/15/log-agent/"
           data-title="日志收集Agent，阴暗潮湿的地底世界" data-url="https://zacard.net/2019/06/15/log-agent/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/88666.jpg"
               alt="zacard" />
          <p class="site-author-name" itemprop="name">zacard</p>
          <p class="site-description motion-element" itemprop="description">优生笑，菜鸟哭</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mmaxiaolei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/xiaoguodeshijie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/za-qia" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.dingdangss.com/" title="DingDang's Notes" target="_blank">DingDang's Notes</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景提要"><span class="nav-number">1.</span> <span class="nav-text">背景提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志收集agent方案"><span class="nav-number">2.</span> <span class="nav-text">日志收集agent方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日志收集agent初期方案"><span class="nav-number">2.1.</span> <span class="nav-text">日志收集agent初期方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filebeat作为日志收集agent"><span class="nav-number">2.2.</span> <span class="nav-text">filebeat作为日志收集agent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何发现日志文件"><span class="nav-number">3.</span> <span class="nav-text">如何发现日志文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何发现新创建的文件"><span class="nav-number">4.</span> <span class="nav-text">如何发现新创建的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何标识一个日志文件收集的位置"><span class="nav-number">5.</span> <span class="nav-text">如何标识一个日志文件收集的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何识别一个文件"><span class="nav-number">6.</span> <span class="nav-text">如何识别一个文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何知道文件内容更新了"><span class="nav-number">7.</span> <span class="nav-text">如何知道文件内容更新了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何收集多行日志"><span class="nav-number">8.</span> <span class="nav-text">如何收集多行日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何处理多行日志的最后一行"><span class="nav-number">9.</span> <span class="nav-text">如何处理多行日志的最后一行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zacard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zacard"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("X9lEh9fASONXuxd17z7nN0of-gzGzoHsz", "e4CgYPQMhAN7v3CmUYcFwt30");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
