<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xbiTmID1n2aAD90n7mafi0Hfvg1CBmIh75_D0ZaXdYo" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,架构设计,编码,自我提升," />





  <link rel="alternate" href="/atom.xml" title="Zacard's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="程序员的自我修养

这里主要和大家分享我在开发DQC（数据质量中心）的过程中，对产品需求、架构设计、编码、自我提升这4个环节的反思与经验。
产品需求
产品需求阶段，我们能做什么，该做些什么？

我认为有2点很重要:

沟通：高效沟通，可以减少歧义，加快开发
参与：参与其中，可以减少返工，保持扩展

那如何做到这2点呢？我认为有个非常重要的概念：领域通用语言">
<meta property="og:type" content="article">
<meta property="og:title" content="DQC数据质量中心开发沉思">
<meta property="og:url" content="https://zacard.net/2019/04/04/dqc-think/index.html">
<meta property="og:site_name" content="Zacard's Notes">
<meta property="og:description" content="程序员的自我修养

这里主要和大家分享我在开发DQC（数据质量中心）的过程中，对产品需求、架构设计、编码、自我提升这4个环节的反思与经验。
产品需求
产品需求阶段，我们能做什么，该做些什么？

我认为有2点很重要:

沟通：高效沟通，可以减少歧义，加快开发
参与：参与其中，可以减少返工，保持扩展

那如何做到这2点呢？我认为有个非常重要的概念：领域通用语言">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/%E5%8D%87%E7%BB%B4%E6%80%9D%E8%80%83.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/4w3w.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/%E9%99%8D%E7%BB%B4%E6%89%93%E5%87%BB.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/%E5%90%88%E4%BD%9C%E6%84%89%E5%BF%AB.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/%E7%96%AF%E7%8B%82coding.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/%E8%87%AA%E4%BF%A1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/zxx1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/%E6%8E%A5%E5%8F%97%E6%8C%91%E6%88%98.jpg">
<meta property="og:updated_time" content="2019-04-04T02:57:02.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DQC数据质量中心开发沉思">
<meta name="twitter:description" content="程序员的自我修养

这里主要和大家分享我在开发DQC（数据质量中心）的过程中，对产品需求、架构设计、编码、自我提升这4个环节的反思与经验。
产品需求
产品需求阶段，我们能做什么，该做些什么？

我认为有2点很重要:

沟通：高效沟通，可以减少歧义，加快开发
参与：参与其中，可以减少返工，保持扩展

那如何做到这2点呢？我认为有个非常重要的概念：领域通用语言">
<meta name="twitter:image" content="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/%E5%8D%87%E7%BB%B4%E6%80%9D%E8%80%83.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'zacard'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zacard.net/2019/04/04/dqc-think/"/>





  <title> DQC数据质量中心开发沉思 | Zacard's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ebbbd5859730fcc789698a808aff680";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zacard's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zacard.net/2019/04/04/dqc-think/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zacard">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/88666.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zacard's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zacard's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DQC数据质量中心开发沉思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-04T10:51:13+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件技术/" itemprop="url" rel="index">
                    <span itemprop="name">软件技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2019/04/04/dqc-think/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/04/04/dqc-think/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/04/04/dqc-think/" class="leancloud_visitors" data-flag-title="DQC数据质量中心开发沉思">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>程序员的自我修养</p>
</blockquote>
<p>这里主要和大家分享我在开发DQC（数据质量中心）的过程中，对产品需求、架构设计、编码、自我提升这4个环节的反思与经验。</p>
<h2 id="产品需求"><a href="#产品需求" class="headerlink" title="产品需求"></a>产品需求</h2><blockquote>
<p>产品需求阶段，我们能做什么，该做些什么？</p>
</blockquote>
<p>我认为有2点很重要:</p>
<ul>
<li>沟通：高效沟通，可以减少歧义，加快开发</li>
<li>参与：参与其中，可以减少返工，保持扩展</li>
</ul>
<p>那如何做到这2点呢？我认为有个非常重要的概念：领域通用语言</p>
<a id="more"></a>
<h3 id="领域通用语言"><a href="#领域通用语言" class="headerlink" title="领域通用语言"></a>领域通用语言</h3><p>领域通用语言(Ubiquitous Language)，其实是DDD(Domain-Driven Design，领域驱动设计)中一个非常重要的概念。但是我认为他适用于每个项目的开发流程。</p>
<ol>
<li>什么叫领域通用语言：领域（业务）专家、产品经理、开发、一个团队中的所有人使用的一种公共语言，能够准确表达领域结构的术语</li>
<li>为什么要用领域通用语言<ul>
<li>降低沟通成本：一个团队中的所有人，使用同一种语言，中间没有翻译的过程，也不会产生歧义</li>
<li>提升沟通效率：产品、开发、测试使用同一种语言。产品提需求开发能够准确的明白其意图；测试反馈bug，开发能做准确得知异常模块</li>
<li>加速开发：清晰定义好领域通用语言，也为之后的程序设计也定义了一个清晰的概念(领域模型)</li>
</ul>
</li>
<li>如何定义领域通用语言<ol>
<li>提炼领域专家的术语：合适的领域术语也将降低系统的使用门槛</li>
<li>团队成员共同确认：一个团队，一种语言</li>
<li>领域专家认可：领域专家都无法理解的语言肯定有问题</li>
</ol>
</li>
</ol>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><blockquote>
<p>架构设计阶段，我们应该遵循什么原则，应该注意什么？</p>
</blockquote>
<p>我认为有一个原则：<strong>升维思考，降维攻击</strong></p>
<h3 id="升维思考，降维攻击"><a href="#升维思考，降维攻击" class="headerlink" title="升维思考，降维攻击"></a>升维思考，降维攻击</h3><p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/%E5%8D%87%E7%BB%B4%E6%80%9D%E8%80%83.jpg" alt=""></p>
<p>之前网上看过一句话：</p>
<blockquote>
<p>你所解决问题的复杂度决定了你技术的高度</p>
</blockquote>
<p>抛开业务逻辑自身的复杂度，我认为维度越高，复杂度必然也越高。所以我们要在更高的维度思考，才能得到更大的技术挑战和更快的技术成长。</p>
<h3 id="何为高维-amp-低维"><a href="#何为高维-amp-低维" class="headerlink" title="何为高维&amp;低维"></a>何为高维&amp;低维</h3><p>我认为的高维-&gt;低维：跨部门-&gt;跨项目-&gt;跨节点-&gt;跨线(进)程</p>
<p>想想我们做的技术方案、公共服务、基础类库等，能否做到跨线程、跨节点、跨项目甚至跨部门使用呢？</p>
<h3 id="如何升维思考"><a href="#如何升维思考" class="headerlink" title="如何升维思考"></a>如何升维思考</h3><p>先和大家分享一张图:</p>
<p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/4w3w.jpeg" alt=""></p>
<p>上图表达的其实是一个4维人看3维人下楼梯。我们可以看到，4维人可以看到3维人下楼梯的全过程。所以我想说的是，我们在更高的维度，可以看到更全面的信息，看到更多的问题。</p>
<p>如何升维思考，我认为要做好2点：</p>
<ul>
<li><p>总是递归的在更高维度思考</p>
<p>例如，写了一段代码，要想想，在跨线程维度，会不会有什么问题？有没有更好的方案适应多线程环境？完了之后再想想在跨节点这个维度是否会有什么问题？有没有适应跨节点维度的更好方案？以此类推…</p>
</li>
<li><p>保持对问题的饥渴和敏感</p>
<p>例如，popo群里的产品或者前端提的问题我往往第一时间去排查，然后总是想，为什么会出现这样的问题？我能否通过技术手段或者架构设计来屏蔽此类问题？</p>
</li>
</ul>
<h3 id="什么是降维攻击"><a href="#什么是降维攻击" class="headerlink" title="什么是降维攻击"></a>什么是降维攻击</h3><p>降维攻击这个词出自《三体》，看过《三体》的同学肯定知道。其大体流程为:</p>
<blockquote>
<p>（歌者文明）先把自己改造为低维度生物，而后发动降维打击，投掷“二向箔”使得目标空间的一个维度无限蜷缩，这样，原先的那些同维度的生物，就都被无限压缩挂掉……</p>
</blockquote>
<p>例如如下图降维攻击地球：</p>
<p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/%E9%99%8D%E7%BB%B4%E6%89%93%E5%87%BB.jpeg" alt=""></p>
<p>使用<strong>二向箔</strong>，无限压缩地球，导致地球上的生物都被压成纸片挂掉。</p>
<p>所以，我总结降维攻击的步骤，如下：</p>
<ol>
<li>改造自己</li>
<li>创造某种有利条件</li>
<li>发起攻击</li>
</ol>
<p>再举个通俗例子:</p>
<ol>
<li>一个习武之人，<strong>戴着眼罩</strong>每天苦练听声辨位，终成一位”盲人”武学高手</li>
<li>将整个武林都带到一个伸手不见五指的小山洞里</li>
<li>在黑暗中轻松击败所有人</li>
</ol>
<blockquote>
<p>题外话: 这个例子改编自一个网友写的，原文是习武之人戳瞎自己的双眼再苦练，我觉的实在太蠢了，改成戴着眼罩苦练。其实一直不太明白武侠小说中练某种武功为什么会动不动就要自残，比如《xxx宝典》</p>
</blockquote>
<p>大家应该都知道，这个例子其实就是《笑傲江湖》里面思过崖的桥段。</p>
<p>所以，降维打击<strong>最关键</strong>的一步就是<strong>别人凭什么愿意跟你进伸手不见五指的小山洞呢？</strong></p>
<p>《笑傲江湖》中的做法是：让别人主动进“<strong>小山洞</strong>”！告诉整个武林，思过崖里面有各大门派的失传武功秘籍，让大家免费参观。</p>
<p>那我们技术如何降维攻击呢？</p>
<h3 id="技术如何降维攻击"><a href="#技术如何降维攻击" class="headerlink" title="技术如何降维攻击"></a>技术如何降维攻击</h3><p><strong>KISS（Keep It Simple &amp; Stupid）原则</strong> - 好用方便，这才是我们技术方案的<strong>二向箔</strong>。其优点如下：</p>
<ul>
<li>接入便捷：接入只需引入jar-&gt;提供少许配置项-&gt;代码有侵入 (接入是否便捷决定了迁移成本)</li>
<li>侵入低：无侵入-&gt;低侵入-&gt;高侵入 (是否有侵入决定了修改成本)</li>
<li>适用度高：适应多个维度，多种语言 (适应度高低决定了受众程度，kpi)</li>
</ul>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><p>coding的艺术</p>
<h3 id="认知负载"><a href="#认知负载" class="headerlink" title="认知负载"></a>认知负载</h3><p>这里指的是理解你写的代码所需要的思维量。</p>
<p>你写的代码逻辑越清晰，越简洁，理解起来就越容易。</p>
<p>常见错误:</p>
<ul>
<li>主流程中一堆的get/set。一屏代码可能也就30，40行，结果你一堆get/set占用了20行，不仅代码丑陋，理解起来也相当费劲，这时候特别适合在实体类中出一个<strong>静态工厂模式</strong>来生成你想要的实体对象</li>
<li>命名混乱。代码尽量要能自解释，命名尤为关键。那如何命名呢？有个相对通用的原则:<strong>释义命名选择器</strong>，什么意思呢，就是在命名的时候，要<strong>描述他们的效果和目的</strong>，而不需要表露他们是通过何种方式达到目的</li>
</ul>
<h3 id="做个调包侠"><a href="#做个调包侠" class="headerlink" title="做个调包侠"></a>做个调包侠</h3><p>何谓”调包侠”？就是直接使用开源的jar包，而不用自己写相关的代码逻辑。这样有如下好处：</p>
<ul>
<li>充分测试：开源代码通常经过严格测试，我们可以省略很大一部分的测试时间</li>
<li>该有的坑，别人都踩过了：我们可以相对正确的使用这个jar包</li>
<li>设计优雅：通常来说，开源代码设计都比较优雅，使用方便</li>
<li><p>社区支持良好：遇到问题，可以得到社区的支持</p>
<p>所以，做个调包侠，轻松又愉快，高效不费劲，何乐不为呢？</p>
</li>
</ul>
<h3 id="测试友好"><a href="#测试友好" class="headerlink" title="测试友好"></a>测试友好</h3><p>我们这边的测开比其实非常低，一度达到了1：5。所以，QA同学很辛苦，我们要对他们好一点。</p>
<p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/%E5%90%88%E4%BD%9C%E6%84%89%E5%BF%AB.jpg" alt=""></p>
<p>如何编写对测试友好的代码呢？我觉得要关注以下2点：</p>
<ul>
<li>职责单一：职责单一的类/方法，测试目的是明确的。反例就是一堆if/else，不仅代码臃肿，测试也非常不友好</li>
<li>抽象与封装：需要QA测试的，抽象出来（例如主业务逻辑的某个功能，用接口明确定义出来）；不需要QA测试的，封装起来（例如一堆get/set操作，封装到实体内部。给他们点空间，不要什么隐私都暴露给他们，好吧）</li>
</ul>
<h2 id="自我提升"><a href="#自我提升" class="headerlink" title="自我提升"></a>自我提升</h2><blockquote>
<p>技术道路，如何“打怪”升级？</p>
</blockquote>
<h3 id="享受coding"><a href="#享受coding" class="headerlink" title="享受coding"></a>享受coding</h3><p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/%E7%96%AF%E7%8B%82coding.gif" alt=""></p>
<p>我经常看到开发在码代码的时候，表情狰狞。其实我在写代码的时候是非常乐在其中的。我总是想着我要设计一段多么牛逼，多么优雅的代码，用上xxx算法，不仅高效而且简洁易懂，高度可扩展。秀出强劲的coding能力、设计能力、架构能力…</p>
<blockquote>
<p>秀，就完事了</p>
</blockquote>
<p>那我们如何才能享受其中呢？我觉得要有如下2点：</p>
<ul>
<li>成就感：有成就感才能享受coding</li>
<li>认同感：有认同感才能保持coding的激情</li>
</ul>
<p>具体怎么去做呢？</p>
<ul>
<li>精细设计：用上xxx算法，xxx设计模式；架构风骚，代码犀利</li>
<li>回头重构：隔一整子，回头看总会觉得有些地方写的跟坨屎一样……继续重构优化</li>
</ul>
<p>这是一个良性的过程。不仅能不断提高我们的技术能力，还能保持代码的活性，不至于变成一团大煤球僵死的代码。</p>
<p>为什么还是有些同学没法享受coding呢？我觉得是缺乏自信！</p>
<h3 id="自信"><a href="#自信" class="headerlink" title="自信"></a>自信</h3><blockquote>
<p>青天不算高，人心第一高</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/%E8%87%AA%E4%BF%A1.png" alt=""></p>
<p>我觉得自信真的特别重要，即使是迷之自信，也强过没有自信。</p>
<p>缺乏自信的表现大致有2类：</p>
<ul>
<li><p>害怕使用、尝试新技术、新设计</p>
<p>这类开发害怕使用尝试新技术，担心出了问题，自己解决不了，影响业务开发的进度。我觉得这个问题非常严重，你不能把你学到的技术应用起来，你永远不知道你是否掌握了，学到的是否对的，你永远没法成长。其实这也反映出一些问题：</p>
<ol>
<li>代码缺乏review，导致他们对自己的代码没有自信，害怕出现问题</li>
<li>发布上线规范制定的不够好</li>
</ol>
</li>
<li><p>觉得自己设计实现的代码或者方案就那样</p>
<p>这类开发觉得自己的代码就是：一顿操作猛如虎，一看代码渣如雏。</p>
<p>我经常和这类人说的是：<strong>战略上藐视所有人，战术上重视所有人</strong>。什么意思呢？就是说战略上，你要知道，你不比任何人差，你的技术也并不比任务人弱多少，你有什么好虚的呢？但是战术上，每个人都可能会有特别的想法意见值得我们去学习吸收。</p>
<blockquote>
<p>总有人要赢，那这个人为什么不能是你呢？</p>
</blockquote>
</li>
</ul>
<p>和缺乏自信的人相反，还有一类是超级自信的那种，觉得自己牛逼坏了。那这种情况应该怎么办呢？我们先来看看一张图：</p>
<p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/zxx1.jpg" alt=""></p>
<p>当我们自信心爆炸的时候，我们如何检验自己是在<strong>愚昧山峰</strong>，还是在<strong>平稳高原</strong>呢？我觉得要挑战自己。</p>
<h3 id="挑战自己"><a href="#挑战自己" class="headerlink" title="挑战自己"></a>挑战自己</h3><p><img src="https://raw.githubusercontent.com/mmaxiaolei/resource/master/img//dqc-think/%E6%8E%A5%E5%8F%97%E6%8C%91%E6%88%98.jpg" alt=""></p>
<p>其实我在工作大概2-3年的时候，突然有一天，我觉得java不就那点东西嘛，我感觉我都会了。什么并发，AQS，锁，自旋锁、重入锁、读写锁、jvm、对象内存分布、gc、框架spring等，我都会啊。我那会觉得我可以做架构师了，然后我做了一个非常明智的决定，我决定去写一个框架，彻底代替spring，以后提到java企业级开发，就是我写的框架了(然后名字都起好了，他不是叫spring嘛，我就叫summer)。然后我大概构思设计了2周，发现我找不到一个点下手，我应该用个什么思想呢？用什么高大上的技术手段呢？然后再过了几天，我突然发现，我连java多线程都不了解了，并发他背后到底做了什么事情？我一度怀疑自己失忆了…</p>
<p>所以，我想说，如果你觉得自己牛逼坏了，不妨多挑战一下自己，比如自己设计个框架啊、写个提升工作效率的小工具等等，你会发现一个不一样的你。</p>
<p>那当我们挑战自己后，陷入迷茫困顿的时候怎么办呢？看书。</p>
<h3 id="看书"><a href="#看书" class="headerlink" title="看书"></a>看书</h3><blockquote>
<p>付出的是价格，收获的是价值</p>
</blockquote>
<p>我那会陷入迷茫的时候，我又做了一个非常明智的决定，看书。所有我感觉我不懂的地方，我都针对的买了相应的书，然后非常庆幸我把大部分书都看完了，至少现在我没有当时的那种啥都不知道，感觉掉入黑洞的焦虑。</p>
<ul>
<li><p>如何针对性的看书呢？</p>
<p>我的做法是，一次性买3本相关领域的书。兼听则明，花几十块钱就能学到3位作者花了2-3年总结的知识，我真是太赚了！</p>
</li>
<li><p>看一本书，其实很快</p>
<p>很多开发跟我说，技术书都太厚了，看不完。我想说，看一本书，其实很快。我现在每天中午看10-20分钟，大概能看10页，一个月20天大概能看200页。一本稍微厚点的书也就400多页，2个月就看完了！</p>
</li>
</ul>
<blockquote>
<p>重要的不是你学习了多少新东西，而是你改正了多少错误，弥补了多少短板，根据你的需要学习了多少新东西</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-reward-image.png" alt="zacard WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/架构设计/" rel="tag"># 架构设计</a>
          
            <a href="/tags/编码/" rel="tag"># 编码</a>
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/x-uid/" rel="next" title="X-UID:分布式唯一id服务">
                <i class="fa fa-chevron-left"></i> X-UID:分布式唯一id服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/04/04/dqc-think/"
           data-title="DQC数据质量中心开发沉思" data-url="https://zacard.net/2019/04/04/dqc-think/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/88666.jpg"
               alt="zacard" />
          <p class="site-author-name" itemprop="name">zacard</p>
          <p class="site-description motion-element" itemprop="description">优生笑，菜鸟哭</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mmaxiaolei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/xiaoguodeshijie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/za-qia" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.dingdangss.com/" title="DingDang's Notes" target="_blank">DingDang's Notes</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品需求"><span class="nav-number">1.</span> <span class="nav-text">产品需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#领域通用语言"><span class="nav-number">1.1.</span> <span class="nav-text">领域通用语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构设计"><span class="nav-number">2.</span> <span class="nav-text">架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#升维思考，降维攻击"><span class="nav-number">2.1.</span> <span class="nav-text">升维思考，降维攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何为高维-amp-低维"><span class="nav-number">2.2.</span> <span class="nav-text">何为高维&低维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何升维思考"><span class="nav-number">2.3.</span> <span class="nav-text">如何升维思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是降维攻击"><span class="nav-number">2.4.</span> <span class="nav-text">什么是降维攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术如何降维攻击"><span class="nav-number">2.5.</span> <span class="nav-text">技术如何降维攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码"><span class="nav-number">3.</span> <span class="nav-text">编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认知负载"><span class="nav-number">3.1.</span> <span class="nav-text">认知负载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做个调包侠"><span class="nav-number">3.2.</span> <span class="nav-text">做个调包侠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试友好"><span class="nav-number">3.3.</span> <span class="nav-text">测试友好</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我提升"><span class="nav-number">4.</span> <span class="nav-text">自我提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#享受coding"><span class="nav-number">4.1.</span> <span class="nav-text">享受coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自信"><span class="nav-number">4.2.</span> <span class="nav-text">自信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挑战自己"><span class="nav-number">4.3.</span> <span class="nav-text">挑战自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看书"><span class="nav-number">4.4.</span> <span class="nav-text">看书</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zacard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zacard"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("X9lEh9fASONXuxd17z7nN0of-gzGzoHsz", "e4CgYPQMhAN7v3CmUYcFwt30");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
