<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xbiTmID1n2aAD90n7mafi0Hfvg1CBmIh75_D0ZaXdYo" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker,zookkeeper," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是zookeeperzookeeper 是一个分布式的，开源的协调服务框架，服务于分布式应用程序。
为什么要zookeeper可以将分布式应用从处理协调服务的泥潭中解救出来。且性能优越，设计简洁优雅。

顺序一致性: 来自客户端的更新操作将会按照顺序被作用
原子性操作: 更新要么全部成功,要么全部失败,没有部分的结果
统一的系统镜像: 无论客户端链接的是哪台服务器,都能获得同样的服务视图,也就">
<meta property="og:type" content="article">
<meta property="og:title" content="docker学习系列六：构建zookeeper镜像">
<meta property="og:url" content="https://zacard.net/2016/07/15/docker-six-zookeeper/index.html">
<meta property="og:site_name" content="Zacard's Notes">
<meta property="og:description" content="什么是zookeeperzookeeper 是一个分布式的，开源的协调服务框架，服务于分布式应用程序。
为什么要zookeeper可以将分布式应用从处理协调服务的泥潭中解救出来。且性能优越，设计简洁优雅。

顺序一致性: 来自客户端的更新操作将会按照顺序被作用
原子性操作: 更新要么全部成功,要么全部失败,没有部分的结果
统一的系统镜像: 无论客户端链接的是哪台服务器,都能获得同样的服务视图,也就">
<meta property="og:updated_time" content="2016-12-12T16:11:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker学习系列六：构建zookeeper镜像">
<meta name="twitter:description" content="什么是zookeeperzookeeper 是一个分布式的，开源的协调服务框架，服务于分布式应用程序。
为什么要zookeeper可以将分布式应用从处理协调服务的泥潭中解救出来。且性能优越，设计简洁优雅。

顺序一致性: 来自客户端的更新操作将会按照顺序被作用
原子性操作: 更新要么全部成功,要么全部失败,没有部分的结果
统一的系统镜像: 无论客户端链接的是哪台服务器,都能获得同样的服务视图,也就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'zacard'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zacard.net/2016/07/15/docker-six-zookeeper/"/>





  <title> docker学习系列六：构建zookeeper镜像 | Zacard's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ebbbd5859730fcc789698a808aff680";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zacard's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zacard.net/2016/07/15/docker-six-zookeeper/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zacard">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/88666.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zacard's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zacard's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                docker学习系列六：构建zookeeper镜像
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-15T15:57:33+08:00">
                2016-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件技术/" itemprop="url" rel="index">
                    <span itemprop="name">软件技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/07/15/docker-six-zookeeper/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/15/docker-six-zookeeper/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/15/docker-six-zookeeper/" class="leancloud_visitors" data-flag-title="docker学习系列六：构建zookeeper镜像">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是zookeeper"><a href="#什么是zookeeper" class="headerlink" title="什么是zookeeper"></a>什么是zookeeper</h3><p>zookeeper 是一个分布式的，开源的协调服务框架，服务于分布式应用程序。</p>
<h3 id="为什么要zookeeper"><a href="#为什么要zookeeper" class="headerlink" title="为什么要zookeeper"></a>为什么要zookeeper</h3><p>可以将分布式应用从处理协调服务的泥潭中解救出来。且性能优越，设计简洁优雅。</p>
<ul>
<li>顺序一致性: 来自客户端的更新操作将会按照顺序被作用</li>
<li>原子性操作: 更新要么全部成功,要么全部失败,没有部分的结果</li>
<li>统一的系统镜像: 无论客户端链接的是哪台服务器,都能获得同样的服务视图,也就是说他是无状态的</li>
<li>可靠性保证: 一旦写入操作被执行(作用到服务器),这个状态将会被持久化,直到其他客户端的修改生效</li>
<li>时间线特性: 客户端访问服务器系统镜像能在一个特定时间访问内保证当前系统是实时更新的</li>
</ul>
<h3 id="Dockfile"><a href="#Dockfile" class="headerlink" title="Dockfile"></a>Dockfile</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">FROM oraclejdk8</div><div class="line">   MAINTAINER zacard &lt;mmaxiaolei@gmail.com&gt;</div><div class="line"></div><div class="line">   <span class="comment"># Install required packages</span></div><div class="line">   RUN apk add --no-cache \</div><div class="line">       bash \</div><div class="line">       su-exec</div><div class="line"></div><div class="line">   ENV ZOO_USER zookeeper</div><div class="line">   ENV ZOO_CONF_DIR /conf</div><div class="line">   ENV ZOO_DATA_DIR /data</div><div class="line">   ENV ZOO_DATA_LOG_DIR /datalog</div><div class="line"></div><div class="line">   <span class="comment"># Add a user and make dirs</span></div><div class="line">   RUN <span class="built_in">set</span> -x \</div><div class="line">       &amp;&amp; adduser -D <span class="string">"<span class="variable">$ZOO_USER</span>"</span> \</div><div class="line">       &amp;&amp; mkdir -p <span class="string">"<span class="variable">$ZOO_DATA_LOG_DIR</span>"</span> <span class="string">"<span class="variable">$ZOO_DATA_DIR</span>"</span> <span class="string">"<span class="variable">$ZOO_CONF_DIR</span>"</span> \</div><div class="line">       &amp;&amp; chown <span class="string">"<span class="variable">$ZOO_USER</span>:<span class="variable">$ZOO_USER</span>"</span> <span class="string">"<span class="variable">$ZOO_DATA_LOG_DIR</span>"</span> <span class="string">"<span class="variable">$ZOO_DATA_DIR</span>"</span> <span class="string">"<span class="variable">$ZOO_CONF_DIR</span>"</span></div><div class="line"></div><div class="line">   ARG GPG_KEY=C823E3E5B12AF29C67F81976F5CECB3CB5E9BD2D</div><div class="line">   ARG DISTRO_NAME=zookeeper-3.4.9</div><div class="line"></div><div class="line">   <span class="comment"># Download Apache Zookeeper, verify its PGP signature, untar and clean up</span></div><div class="line">   RUN <span class="built_in">set</span> -x \</div><div class="line">       &amp;&amp; apk add --no-cache --virtual .build-deps \</div><div class="line">           gnupg \</div><div class="line">       &amp;&amp; wget -q <span class="string">"http://www.apache.org/dist/zookeeper/<span class="variable">$DISTRO_NAME</span>/<span class="variable">$DISTRO_NAME</span>.tar.gz"</span> \</div><div class="line">       &amp;&amp; wget -q <span class="string">"http://www.apache.org/dist/zookeeper/<span class="variable">$DISTRO_NAME</span>/<span class="variable">$DISTRO_NAME</span>.tar.gz.asc"</span> \</div><div class="line">       &amp;&amp; <span class="built_in">export</span> GNUPGHOME=<span class="string">"<span class="variable">$(mktemp -d)</span>"</span> \</div><div class="line">       &amp;&amp; gpg --keyserver ha.pool.sks-keyservers.net --recv-key <span class="string">"<span class="variable">$GPG_KEY</span>"</span> \</div><div class="line">       &amp;&amp; gpg --batch --verify <span class="string">"<span class="variable">$DISTRO_NAME</span>.tar.gz.asc"</span> <span class="string">"<span class="variable">$DISTRO_NAME</span>.tar.gz"</span> \</div><div class="line">       &amp;&amp; tar -xzf <span class="string">"<span class="variable">$DISTRO_NAME</span>.tar.gz"</span> \</div><div class="line">       &amp;&amp; mv <span class="string">"<span class="variable">$DISTRO_NAME</span>/conf/"</span>* <span class="string">"<span class="variable">$ZOO_CONF_DIR</span>"</span> \</div><div class="line">       &amp;&amp; rm -r <span class="string">"<span class="variable">$GNUPGHOME</span>"</span> <span class="string">"<span class="variable">$DISTRO_NAME</span>.tar.gz"</span> <span class="string">"<span class="variable">$DISTRO_NAME</span>.tar.gz.asc"</span> \</div><div class="line">       &amp;&amp; apk del .build-deps</div><div class="line"></div><div class="line">   WORKDIR <span class="variable">$DISTRO_NAME</span></div><div class="line">   VOLUME [<span class="string">"<span class="variable">$ZOO_DATA_DIR</span>"</span>, <span class="string">"<span class="variable">$ZOO_DATA_LOG_DIR</span>"</span>]</div><div class="line"></div><div class="line">   ENV ZOO_PORT 2181</div><div class="line">   EXPOSE <span class="variable">$ZOO_PORT</span></div><div class="line"></div><div class="line">   ENV PATH <span class="variable">$PATH</span>:/<span class="variable">$DISTRO_NAME</span>/bin</div><div class="line">   ENV ZOOCFGDIR <span class="variable">$ZOO_CONF_DIR</span></div><div class="line"></div><div class="line">   COPY docker-entrypoint.sh /</div><div class="line">   ENTRYPOINT [<span class="string">"/docker-entrypoint.sh"</span>]</div><div class="line">   CMD [<span class="string">"zkServer.sh"</span>, <span class="string">"start-foreground"</span>]</div></pre></td></tr></table></figure>
<p>注意：这里依赖的镜像<code>oraclejdk8</code>请查看之前的文章“Docker学习系列五：构建oracle-jdk8镜像” </p>
<a id="more"></a>
<h4 id="依赖的docker-entrypoint-sh"><a href="#依赖的docker-entrypoint-sh" class="headerlink" title="依赖的docker-entrypoint.sh"></a>依赖的docker-entrypoint.sh</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line">   <span class="built_in">set</span> <span class="_">-e</span></div><div class="line"></div><div class="line">   <span class="comment"># Allow the container to be started with `--user`</span></div><div class="line">   <span class="keyword">if</span> [ <span class="string">"<span class="variable">$1</span>"</span> = <span class="string">'zkServer.sh'</span> <span class="_">-a</span> <span class="string">"<span class="variable">$(id -u)</span>"</span> = <span class="string">'0'</span> ]; <span class="keyword">then</span></div><div class="line">       <span class="built_in">exec</span> su-exec <span class="string">"<span class="variable">$ZOO_USER</span>"</span> <span class="string">"<span class="variable">$0</span>"</span> <span class="string">"<span class="variable">$@</span>"</span></div><div class="line">   <span class="keyword">fi</span></div><div class="line"></div><div class="line">   <span class="comment"># Generate the config only if it doesn't exist</span></div><div class="line">   <span class="keyword">if</span> [ ! <span class="_">-f</span> <span class="string">"<span class="variable">$ZOO_CONF_DIR</span>/zoo.cfg"</span> ]; <span class="keyword">then</span></div><div class="line">       CONFIG=<span class="string">"<span class="variable">$ZOO_CONF_DIR</span>/zoo.cfg"</span></div><div class="line"></div><div class="line">       <span class="built_in">echo</span> <span class="string">"clientPort=<span class="variable">$ZOO_PORT</span>"</span> &gt;&gt; <span class="string">"<span class="variable">$CONFIG</span>"</span></div><div class="line">       <span class="built_in">echo</span> <span class="string">"dataDir=<span class="variable">$ZOO_DATA_DIR</span>"</span> &gt;&gt; <span class="string">"<span class="variable">$CONFIG</span>"</span></div><div class="line">       <span class="built_in">echo</span> <span class="string">"dataLogDir=<span class="variable">$ZOO_DATA_LOG_DIR</span>"</span> &gt;&gt; <span class="string">"<span class="variable">$CONFIG</span>"</span></div><div class="line"></div><div class="line">       <span class="built_in">echo</span> <span class="string">'tickTime=2000'</span> &gt;&gt; <span class="string">"<span class="variable">$CONFIG</span>"</span></div><div class="line">       <span class="built_in">echo</span> <span class="string">'initLimit=5'</span> &gt;&gt; <span class="string">"<span class="variable">$CONFIG</span>"</span></div><div class="line">       <span class="built_in">echo</span> <span class="string">'syncLimit=2'</span> &gt;&gt; <span class="string">"<span class="variable">$CONFIG</span>"</span></div><div class="line"></div><div class="line">       <span class="keyword">for</span> server <span class="keyword">in</span> <span class="variable">$ZOO_SERVERS</span>; <span class="keyword">do</span></div><div class="line">           <span class="built_in">echo</span> <span class="string">"<span class="variable">$server</span>"</span> &gt;&gt; <span class="string">"<span class="variable">$CONFIG</span>"</span></div><div class="line">       <span class="keyword">done</span></div><div class="line">   <span class="keyword">fi</span></div><div class="line"></div><div class="line">   <span class="comment"># Write myid only if it doesn't exist</span></div><div class="line">   <span class="keyword">if</span> [ ! <span class="_">-f</span> <span class="string">"<span class="variable">$ZOO_DATA_DIR</span>/myid"</span> ]; <span class="keyword">then</span></div><div class="line">       <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;ZOO_MY_ID:-1&#125;</span>"</span> &gt; <span class="string">"<span class="variable">$ZOO_DATA_DIR</span>/myid"</span></div><div class="line">   <span class="keyword">fi</span></div><div class="line"></div><div class="line">   <span class="built_in">exec</span> <span class="string">"<span class="variable">$@</span>"</span></div></pre></td></tr></table></figure>
<p>设置docker-entrypoint.sh权限：</p>
<pre><code>chmod 755 docker-entrypoint.sh
</code></pre><h3 id="build镜像"><a href="#build镜像" class="headerlink" title="build镜像"></a>build镜像</h3><pre><code>docker build -t zookeeper:3.4.9 .
</code></pre><h3 id="测试镜像"><a href="#测试镜像" class="headerlink" title="测试镜像"></a>测试镜像</h3><h4 id="启动镜像"><a href="#启动镜像" class="headerlink" title="启动镜像"></a>启动镜像</h4><pre><code>docker run --name zookeeper --restart always -d zookeeper:3.4.9
</code></pre><blockquote>
<p>This image includes EXPOSE 2181 (the zookeeper port), so standard container linking will make it automatically available to the linked containers. Since the Zookeeper “fails fast” it’s better to always restart it.</p>
</blockquote>
<p>这个镜像内部开放了2181端口(zookeeper默认端口)，所有标准的容器链接会使之自动可用。然后因为Zookeeper是<code>fail fast</code>，所以最好总是能自动重启。</p>
<h4 id="从另一个应用容器链接到zookeeper容器"><a href="#从另一个应用容器链接到zookeeper容器" class="headerlink" title="从另一个应用容器链接到zookeeper容器"></a>从另一个应用容器链接到zookeeper容器</h4><pre><code>docker run --name some-app --link some-zookeeper:zookeeper -d application-that-uses-zookeeper
</code></pre><h4 id="从zookeeper命令行客户端链接到zookeeper容器"><a href="#从zookeeper命令行客户端链接到zookeeper容器" class="headerlink" title="从zookeeper命令行客户端链接到zookeeper容器"></a>从zookeeper命令行客户端链接到zookeeper容器</h4><pre><code>docker run -it --rm --link some-zookeeper:zookeeper zookeeper zkCli.sh -server zookeeper
</code></pre><h4 id="集群模式启动zookeeper"><a href="#集群模式启动zookeeper" class="headerlink" title="集群模式启动zookeeper"></a>集群模式启动zookeeper</h4><p>docker-compose.yml:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">version: <span class="string">'2'</span></div><div class="line">   services:</div><div class="line">       zoo1:</div><div class="line">           image: zookeeper:3.4.9</div><div class="line">           restart: always</div><div class="line">           ports:</div><div class="line">               - 2181</div><div class="line">           environment:</div><div class="line">               ZOO_MY_ID: 1</div><div class="line">               ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888</div><div class="line"></div><div class="line">       zoo2:</div><div class="line">           image: zookeeper:3.4.9</div><div class="line">           restart: always</div><div class="line">           ports:</div><div class="line">               - 2181</div><div class="line">           environment:</div><div class="line">               ZOO_MY_ID: 2</div><div class="line">               ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888</div><div class="line"></div><div class="line">       zoo3:</div><div class="line">           image: zookeeper:3.4.9</div><div class="line">           restart: always</div><div class="line">           ports:</div><div class="line">               - 2181</div><div class="line">           environment:</div><div class="line">               ZOO_MY_ID: 3</div><div class="line">               ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888</div></pre></td></tr></table></figure>
<p>启动集群：</p>
<pre><code>docker-compose up
</code></pre><p>查看集群状态（端口）：</p>
<pre><code>docker-compose ps  
</code></pre><p>这里需要注意：这里是伪集群。因为所有容器都启动在同一个物理主机中。实际应该是在不同的主机中启动zookeeper容器。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>zookeeper的配置在<code>/conf</code>目录下。如果需要修改配置，可以挂载本地配置文件。例如以下所示：</p>
<pre><code>docker run --name some-zookeeper --restart always -d -v $(pwd)/zoo.cfg:/conf/zoo.cfg zookeeper
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-reward-image.png" alt="zacard WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/zookkeeper/" rel="tag"># zookkeeper</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/mybatis-batch-java8/" rel="next" title="创造Lambda风格的mybatis批量操作">
                <i class="fa fa-chevron-left"></i> 创造Lambda风格的mybatis批量操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/java-pass-by-value-or-reference/" rel="prev" title="java是值传递还是引用传递">
                java是值传递还是引用传递 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/15/docker-six-zookeeper/"
           data-title="docker学习系列六：构建zookeeper镜像" data-url="https://zacard.net/2016/07/15/docker-six-zookeeper/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/88666.jpg"
               alt="zacard" />
          <p class="site-author-name" itemprop="name">zacard</p>
          <p class="site-description motion-element" itemprop="description">优生笑，菜鸟哭</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mmaxiaolei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/xiaoguodeshijie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/za-qia" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.dingdangss.com/" title="DingDang's Notes" target="_blank">DingDang's Notes</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是zookeeper"><span class="nav-number">1.</span> <span class="nav-text">什么是zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要zookeeper"><span class="nav-number">2.</span> <span class="nav-text">为什么要zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockfile"><span class="nav-number">3.</span> <span class="nav-text">Dockfile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖的docker-entrypoint-sh"><span class="nav-number">3.1.</span> <span class="nav-text">依赖的docker-entrypoint.sh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build镜像"><span class="nav-number">4.</span> <span class="nav-text">build镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试镜像"><span class="nav-number">5.</span> <span class="nav-text">测试镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动镜像"><span class="nav-number">5.1.</span> <span class="nav-text">启动镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从另一个应用容器链接到zookeeper容器"><span class="nav-number">5.2.</span> <span class="nav-text">从另一个应用容器链接到zookeeper容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从zookeeper命令行客户端链接到zookeeper容器"><span class="nav-number">5.3.</span> <span class="nav-text">从zookeeper命令行客户端链接到zookeeper容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群模式启动zookeeper"><span class="nav-number">5.4.</span> <span class="nav-text">集群模式启动zookeeper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">5.5.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zacard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zacard"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("X9lEh9fASONXuxd17z7nN0of-gzGzoHsz", "e4CgYPQMhAN7v3CmUYcFwt30");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
